# SmartAgricultureStartUpApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muss_coding/smartagriculturestartupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muss_coding/smartagriculturestartupapp/: MainActivity.kt  SmartAgricultureApp.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/core/data/: RepositoryImpl.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/core/data/local/: Dao.kt  Database.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/core/domain/model/: Control.kt  Land.kt  Monitoring.kt  User.kt  UserWithLands.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/core/domain/repository/: Repository.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/di/: AppModule.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/onboarding/data/remote/: TomorrowIoApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/onboarding/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/muss_coding/smartagriculturestartupapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  facebook_logo.xml  farming.xml  google_logo.xml  green_modern_agricultural_machinery_logo_.xml  ph_meter_lab_svgrepo_com.xml  plant_love_svgrepo_com.xml  plant_svgrepo_com.xml  plant_tree_svgrepo_com.xml  sprinkling.xml  taking_note.xml  temperature_svgrepo_com.xml  veterinarian_svgrepo_com.xml  water_pump.xml  weather_humidity_rain_svgrepo_com.xml  wind_direction_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muss_coding/smartagriculturestartupapp/: ExampleUnitTest.kt
crop_recommendation/: build.gradle.kts  google-services.json
crop_recommendation/src/androidTest/java/com/muss_coding/crop_recommendation/: ExampleInstrumentedTest.kt
crop_recommendation/src/main/: AndroidManifest.xml
crop_recommendation/src/main/java/com/muss_coding/crop_recommendation/: AskQuestion.java  CheckCropForm.java  Dashboard.java  DatabaseHandler.java  LoginActivity.java  MainActivity.java  MyQuestionPolls.java  PollAdapter.java  QuestionModel.java  QuestionStatistics.java  QuizAdapter.java  QuizSection.java  Report.java  ReportLobby.java  SplashScreen.java  User.java  UserPolls.java  UserRegistration.java
crop_recommendation/src/main/res/drawable/: cell_border.xml  input_border.xml  table_border.xml
crop_recommendation/src/main/res/layout/: activity_ask_question.xml  activity_check_crop_form.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_question_polls.xml  activity_quiz_section.xml  activity_report.xml  activity_report_lobby.xml  activity_splash_screen.xml  activity_user_polls.xml  activity_user_registration.xml  quiz_card.xml  quiz_poll_card.xml
crop_recommendation/src/main/res/values/: strings.xml
crop_recommendation/src/test/java/com/muss_coding/crop_recommendation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
irrigation/: build.gradle.kts
irrigation/src/androidTest/java/com/muss_coding/irrigation/: ExampleInstrumentedTest.kt
irrigation/src/main/: AndroidManifest.xml
irrigation/src/main/java/com/muss_coding/irrigation/: Coordinates.java  IrrigationActivity.java  OverflowInfo.java  SprinklerAdapter.java  SprinklerInfo.java
irrigation/src/main/res/layout/: activity_main.xml
irrigation/src/test/java/com/muss_coding/irrigation/: ExampleUnitTest.kt
soil_type/: build.gradle.kts
soil_type/src/androidTest/java/com/muss_coding/soil_type/: ExampleInstrumentedTest.kt
soil_type/src/main/: AndroidManifest.xml
soil_type/src/main/java/com/muss_coding/soil_type/: ArticleAdapter.java  NewsArticle.java  SoilClassificationActivity.java  WebActivity.java  news_article.java  regionWise.java
soil_type/src/main/res/drawable/: ic_camera.xml
soil_type/src/main/res/layout/: activity_main.xml
soil_type/src/test/java/com/muss_coding/soil_type/: ExampleUnitTest.kt
(+45 files in other folders)
